.footer{
  background-color: #140C09;
  p{
    text-align: center;
    color: silver;
  }
  img{
    height: 60px;
    width: 126px;
    display: block;
    margin: auto;

  }
  .navdivfoot{
    height: 50px;
    width: auto;
  }

  .navdivfoot ul{
    height: 50px;
    list-style: none;
    columns: 6;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }

  .navdivfoot li{
    a{
      text-decoration: none;
      color: grey;

    }
    a:hover {
      color: white;
    }
  }
}
