.content{
  background-color: #211510;
  text-align: left;

  .errcontent{
    font-size: 50px;
    height: 180px;
    width: auto;
    text-align: center;
    padding: 70px 0;
  }
  .regcontent{
    color: white;
    height: auto;
    width: auto;
    text-align: center;

  .myButton {
  	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  	box-shadow:inset 0px 1px 0px 0px #ffffff;
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
  	background-color:#ffffff;
  	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
  	border-radius:6px;
  	border:1px solid #dcdcdc;
  	display:inline-block;
  	cursor:pointer;
  	color:#666666;
  	font-family:Arial;
  	font-size:15px;
  	font-weight:bold;
  	padding:6px 24px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #ffffff;
  }

  .myButton:hover {
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
  	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
  	background-color:#f6f6f6;
  }

  .myButton:active {
  	position:relative;
  	top:1px;
  }

  button{
   margin-top: 15px;
   margin-bottom: 20px;
  }

  label{
    font-size: 25px;
  }

  h1{
    padding: 10px 0;
    text-align: center;
  }
}

  .textvideo{
    video#bgvid {
      width: 100%;
      height: auto;
      background-size: cover;
      position: relative;
    }
    .bigsize{
      font-size: 35px;
    }

    h2 {
     position: absolute;
     top: 20%;
     left: 5%;
     text-align: left;
    }

    h2 span {
     color: white;
     font: bold Helvetica, Sans-Serif;
     letter-spacing: -1px;
     padding: 10px;
    }

    a{
      position: absolute;
      top: 150px;
      left: 20px;
      text-align: left;
      color: orange;
      border: solid 2px orange;
      text-decoration: none;
    }
  }
}
.forlike{
   ul{
    height: auto;
    list-style: none;
    columns: 3;
    align-items: left;
    display: flex;
    justify-content: space-around;
  }
  h1{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
  }

}

.maincont{
  padding-top: 5px;
  padding-bottom: 10px;
  color: White;
  h1{
    padding-left: 60px;
  }
  p{
    text-indent: 15px;
    padding-left: 30px;
    padding-bottom: 10px;
  }
}
