#Logo{
  height: 40px;
  width: 40px;

}

.navdiv{
  height: 50px;
  width: auto;
}

.navdiv ul{
  background-color: #331900;
  height: 50px;
  list-style: none;
  columns: 7;
  align-items: center;
  display: flex;
  justify-content: space-around;
  border: solid 1px grey;
}
.navdiv li{
  a{
    text-transform: uppercase;
    text-decoration: none;
    color: Gold;

  }
  a:hover {
    color: white;
  }
}
